<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAFE - Quick and Safe Travel to Health Facilities </title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="less/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

 <!-- navigation code here -->
 <section id="navgroup">
    <nav>
      <div class="safeLogo">
        <h2>SAFE</h2>
      </div>
      <div class="links">
    <a class="home1" href="index.html">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
    <a class="signup" href="#">Sign Up/Login</a>
    </div>
    </nav>
    </section>

  <section id="container">
    <!-- <div class="header">
        <img class="headerimg" src="img/header.jpg" alt="Uganda road">
        </div> -->
    <section class="landing">
       <!-- <div class="img-carousel">
        <img class="placeholderimg" src="img/carousel.jpg" alt="Uganda tuk tuk">
      </div> -->
      <div class="carouselreal">
          <input type="radio" name="images" id="i1" checked />
          <input type="radio" name="images" id="i2" />
          <input type="radio" name="images" id="i3" />
          <input type="radio" name="images" id="i4" />
          <input type="radio" name="images" id="i5" />
          <input type="radio" name="images" id="i6" />
        <div class="slide-img" id="one">
            <img src="img/carousel1.jpg">

            <label for="i3" class="pre"></label>
            <label for="i2" class="nxt"></label>
        </div>
        <div class="slide-img" id="two">
            <img src="img/carousel2.jpg">
            <label for="i1" class="pre"></label>
            <label for="i3" class="nxt"></label>
        </div>
        <div class="slide-img" id="three">
            <img src="img/carousel3.jpg">
            <label for="i2" class="pre"></label>
            <label for="i4" class="nxt"></label>
        </div>
        <div class="slide-img" id="four">
            <img src="img/carousel4.jpg">

            <label for="i3" class="pre"></label>
            <label for="i5" class="nxt"></label>
        </div>
        <div class="slide-img" id="five">
            <img src="img/carousel5.jpg">

            <label for="i4" class="pre"></label>
            <label for="i6" class="nxt"></label>
        </div>
        <div class="slide-img" id="six">
            <img src="img/carousel6.jpg">

            <label for="i5" class="pre"></label>
            <label for="i1" class="nxt"></label>
        </div>
        <div id="nav_slide">
            <label class="dots" id="dot1" for="i1"></label>
            <label class="dots" id="dot2" for="i2"></label>
            <label class="dots" id="dot3" for="i3"></label>
            <label class="dots" id="dot4" for="i4"></label>
            <label class="dots" id="dot5" for="i5"></label>
            <label class="dots" id="dot6" for="i6"></label>
        </div>
    </div>
      <div class="carouseldesc">
      <h2 class="carouseltitle">Our Drivers</h2>
        
      <p>These guys are pretty good they can go at least 100 miles per hour. They go pretty fast Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, tempore fugiat? Aspernatur, magnam? Enim, assumenda. Dolorem, necessitatibus officiis magni voluptate assumenda sed aliquid repellat possimus accusantium incidunt. Officiis, rerum quo.</p>
    </div>
    </section>
    <section id="welcome">
        <div class="welcometext">
        <h2>Welcome!</h2>
    </div>
    <div class="mobiletext">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam velit harum molestias accusamus iure</p>
    </div>
        <div class="signupbtndiv">
            <button class="signbtn" onclick="window.location.href = '#';" >Sign Up!</button>
        </div>

    </section>
    <!-- <section class="space-images">
        <img src="img/blast.png" class="blast" alt="Rocket blasting off">
        <img src="img/sky.png" class="sky" alt="Space sky image">
        <img src="img/launch.png" class="launch" alt="Launching rocket">
    </section> -->
    

</section>

  <footer class="footer">
    <p>Copyright SAFE 2020</p>
  </footer>

</body>
</html>